{
  "name": "city-generator",
  "version": "1.0.0",
  "description": "A twitter bot that generates city descriptions",
  "main": "index.js",
  "dependencies": {
    "swagger-client": "^2.1.11",
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jdormit/city-generator.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "procedural"
  ],
  "author": "Eighth Note Games",
  "license": "ISC"
}
